[provider]
uri: https://github.com/olavph/bvt.git
branch: add-yum-update-test
[generic]
subdir: generic

# A bug in avocado-vt prevents the tests from being listed without this
[multi_host_migration]
subdir: generic
